/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/*状态容器 */
.statusContainer{
  display: flex;
  width: 100%;
  flex-direction: row;
  flex-wrap: center ;
  background-color:  aquamarine;
  align-items: flex-start;
  justify-content: space-around;
} 
/*状态按钮样式 */
.status{
  height: 7vh;
  line-height: 7vh;
  width: 100%;
  font-size: 13pt;
  /*display: flex;*/
  text-align: center;
  background-color:  white;
}
/*列表样式容器 */
.detailContainer{
  display: flex;
  width: 100%;
  flex-direction: row;
  background-color: white;
  padding-top: 1%;
  padding-bottom: 1%;
  padding-left: 5%;

}
/*时间容器*/
.dateContainer{
  font-size: 11pt;
  background-color: #f3f3f3;
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 3%;
}
/*图片容器样式 */
.imageContainer{
  background-size: 100% 100%; 
  background-position: 0% 0%;
  background-repeat: no-repeat;
  width: 80px; 
  height: 112px; 
  float: left; 
}
/*名称分数容器*/
.dataContainer{
  display: flex;
  align-items: baseline ;
  flex-direction: row;
  flex-grow: 3;
  padding-left: 3%;
  flex-wrap:wrap;
  justify-content: space-between;
  /*background-color: cornflowerblue;*/
}
.score{
    font-size: 12pt;
    color: orange;
}
.scores{
    position:absolute;
    right:15px;
    padding-top: 10%;
    font-size: 9pt;
    color: lightgray;
}
.rating {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 124px;
    height: 19px;
    margin: 0 0 20px 0;
    padding: 0;
    list-style: none;
    clear: both;
    position: relative;
    background: "resources/star.png"
}
.ratingContainer {
    display: flex;
    justify-content: flex-end;
    align-items: baseline ;
    flex-direction: row;
    padding-right: 11%;
}
.title{
    font-size: 12pt;
    padding-top: 5%;

}
.backgroundContainer{
    background-color: #f3f3f3;

}